{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "him-nevada.gl.joinmc.link",
          "assigned_srv": "him-nevada.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ff3e34f9-aa4a-4dcf-bd05-f4b1bd0b155b",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63487,
          "port_start": 63486,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-18T23:00:36.487945Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4eb70a02-25fe-47a4-a55d-eddd3a36bd53",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "713f8939-56eb-49f7-be59-4d40a833c0fd",
          "agent_name": "from-key-2ad4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
